\begin{example}
Locate the following polar points .
\begin{enumerate}
    \item $(3,\cfrac{\pi}{4}) $
    \item $(-3,\cfrac{\pi}{4})$
    \item $(1,\pi)$
    \item $(-1,0)$
    \item $(1,-\pi)$
\end{enumerate}
\begin{minipage}{0.3\textwidth}
\includegraphics[width=5cm]{a1.jpg}
\end{minipage}
\begin{minipage}{.3\textwidth}
\includegraphics[width=5cm]{a2.jpg}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\includegraphics[width=5cm]{a3.jpg}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution} \\
\end{minipage}
\begin{minipage}{.5\textwidth}
\includegraphics[width=5cm]{a4.PNG}
\end{minipage} \\
\end{example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
$x=rcos\theta \hspace{2cm} r^2=x^2+y^2\\y=rsin\theta \hspace{2cm} \theta=tan^{-\cfrac{y}{x}}$ \\
\begin{example}
Find the cartesion coordinate for the following polar points.
$1) ~(1, \cfrac{2\pi}{3}) \hspace{2cm} \\x=1*cos\cfrac{2\pi}{3}=-\cfrac{1}{2} \\y=1*sin\cfrac{2\pi}{3}=\cfrac{\sqrt{3}}{2}$\\
\end{example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Converte from cartesion to polar \\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}
$(1,-\sqrt{3}) $
$r^2=1+3 =4 \Rightarrow r=2$,\\ \vspace{.5cm} $\theta=tan^{-1}\sqrt{3}/1 \Rightarrow \theta=300$\\
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large\textbf{{{{Polar Curves}}}} \\
\begin{example}
Sketch the following polar curves .
\begin{itemize}
    \item $ r=2$
    \begin{minipage}{0.5\textwidth}  
    $r^2=4 \Rightarrow x^2+y^2=4$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a5.jpg}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item $ \theta=\cfrac{\pi}{4}$\\
    \begin{minipage}{0.6\textwidth}
      $tan\theta=\cfrac{y}{x}$\\
      $1=\cfrac{y}{x} \Rightarrow y=x$
\end{minipage}
 \begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a6.jpg}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item  $r=2*cos\theta$\\
\begin{minipage}{0.6\textwidth}
$r^2=2*r*cos\theta \Rightarrow x^2+y^2=2x$ \\$x^2-2x+...\textbf{+1}+y^2=0 ...\textbf{+1}$ \\$(x=1)^2+y^2=1$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a7.jpg}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
\begin{minipage}{0.6\textwidth}
$r=-4*cos\theta$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a8.jpg}\\
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
\begin{minipage}{0.6\textwidth}
$r=2*sin\theta$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a9.jpg}\\
\end{minipage}
\item $r=-4*sin\theta$ (H.w)
\item $r=2*sin\theta-4*cos\theta$(H.W)
\item $r=3*sec\theta$\\ $r=\cfrac{3}{cos\theta}$ $\Rightarrow r*cos\theta =3\\ \Rightarrow x=3$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
\begin{minipage}{0.6\textwidth}
$r=2*sin\theta$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=3.5cm]{a10.jpg}\\
\end{minipage}
\item $r=-3*\csc\theta$ (H.W)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $r=1+sin\theta$\\First sketch the equation in the cartesion system \\
\begin{minipage}{0.32\textwidth}
	\begin{tabular}{ |c | c |  }
	\hline
	$\theta$ & $r$ \\
{\color{red}$0 \rightarrow 2$} & {\color{red} $1 \rightarrow 2$} \\
{\color{red} $\cfrac{\pi}{2} \rightarrow \pi $} & {\color{red}$2 \rightarrow 1$} \\
{\color{red}$\pi \rightarrow \cfrac{2\pi}{3}$} & {\color{red}$1 \rightarrow 0$}\\
{\color{red}$\cfrac{2\pi}{3}\rightarrow \pi $ } & {\color{red}$0 \rightarrow 1$}
	\end{tabular}
\end{minipage}
\begin{minipage}{0.32\textwidth}
\includegraphics[width=3.5cm]{a11.jpg}
\end{minipage}
\begin{minipage}{0.32\textwidth}
\includegraphics[width=3.5cm]{a12.jpg}
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item $r=1-sin\theta$ (H.W)
\item $r=1+cos\theta$ (H.W)
\item $r=1-cos\theta$ (H.W)
\item \begin{minipage}{0.6\textwidth}
$r=2+2cos\theta$ (H.W)
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a13.jpg}\\
\end{minipage}
\item $r=2+sin\theta$ (H.W)\\
\begin{minipage}{0.6\textwidth}
	\begin{tabular}{ |c | c |  }
	\hline
	$\theta$ & $r$ \\
{\color{red}$0 \rightarrow 2$} & {\color{red} $2 \rightarrow 3$} \\
{\color{red} $\cfrac{\pi}{2} \rightarrow \pi $} & {\color{red}$3 \rightarrow 2$} \\
{\color{red}$\pi \rightarrow \cfrac{2\pi}{3}$} & {\color{red}$2 \rightarrow 1$}\\
{\color{red}$\cfrac{2\pi}{3}\rightarrow \pi $ } & {\color{red}$1 \rightarrow 2$}
	\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=4cm]{a14.jpg}\\
\end{minipage}
\item $r=3+2cos\theta$ (H.W)
\item $r=3-2cos\theta$ (H.W)
\end{itemize}
\end{example}