\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Sketch $r=1+2\cos\theta$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution} \\
\begin{minipage}{0.5\textwidth}
\includegraphics[width=5cm]{1b.jpg}
\end{minipage}
\begin{minipage}{0.45\textwidth}
$$r=0\Rightarrow$$
$$1+2\cos\theta=0$$
$$\cos\theta=-\cfrac{1}{2}$$
$$\theta=\cfrac{2}{3}\pi~,~\cfrac{4}{3}\pi$$
\end{minipage}\\
\begin{minipage}{0.5\textwidth}
	\begin{tabular}{ |c | c | c | }
	\hline
${\color{red}\theta}$ & ${\color{red}r}$\\
${\color{smalt(darkpowderblue)}0\rightarrow\cfrac{\pi}{2}}$ & ${\color{smalt(darkpowderblue)}3\rightarrow 1}$\\
${\color{smalt(darkpowderblue)}\cfrac{\pi}{2}\rightarrow\cfrac{\pi}{3}}$ & ${\color{smalt(darkpowderblue)}1\rightarrow0}$\\
${\color{smalt(darkpowderblue)}\cfrac{2}{3}\pi\rightarrow \pi}$ & ${\color{smalt(darkpowderblue)}0\rightarrow -1}$\\
${\color{smalt(darkpowderblue)}\pi\rightarrow\cfrac{4}{3}\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow-1}$\\
${\color{smalt(darkpowderblue)}\cfrac{4}{3}\pi\rightarrow\cfrac{3}{2}\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow1}$\\
${\color{smalt(darkpowderblue)}\cfrac{3}{2}\pi\rightarrow2\pi}$& ${\color{smalt(darkpowderblue)}1\rightarrow3}$\\
	\end{tabular}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\includegraphics[width=5cm]{2b.jpg}
\end{minipage}
\end{example}

\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
$$\boxed{r=a+b\sin\theta}$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Sketch $r=-3-6\sin\theta$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution} \\
\begin{center}
 \includegraphics[width=5cm]{3b.jpg}
\end{center}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Sketch $r=\cos2\theta$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}\\
\begin{minipage}{0.5\textwidth}
	\begin{tabular}{ |c | c | c | }
	\hline
${\color{red}\theta}$ & ${\color{red}r}$\\
${\color{smalt(darkpowderblue)}0\rightarrow\cfrac{\pi}{4}}$ & ${\color{smalt(darkpowderblue)}1\rightarrow 0}$\\
${\color{smalt(darkpowderblue)}\cfrac{\pi}{4}\rightarrow\cfrac{\pi}{2}}$ & ${\color{smalt(darkpowderblue)}0\rightarrow-1}$\\
${\color{smalt(darkpowderblue)}\cfrac{\pi}{2}\rightarrow\cfrac{3}{4}\pi}$ & ${\color{smalt(darkpowderblue)}-1\rightarrow 0}$\\
${\color{smalt(darkpowderblue)}\cfrac{3}{4}\pi\rightarrow\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow1}$\\
${\color{smalt(darkpowderblue)}\pi\rightarrow\cfrac{5}{4}\pi}$& ${\color{smalt(darkpowderblue)}1\rightarrow0}$\\
${\color{smalt(darkpowderblue)}\cfrac{5}{4}\pi\rightarrow\cfrac{3}{2}\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow-1}$\\
${\color{smalt(darkpowderblue)}\cfrac{3}{2}\pi\rightarrow\cfrac{7}{4}\pi}$& ${\color{smalt(darkpowderblue)}-1\rightarrow0}$\\
${\color{smalt(darkpowderblue)}\cfrac{7}{4}\pi\rightarrow2\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow1}$\\
	\end{tabular}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=6cm]{4b.jpg}
\end{minipage}
\begin{center}
 \includegraphics[width=8cm]{5b.jpg}    
\end{center}
\end{example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{exercise}
Sketch:\begin{enumerate}
    \item $r=\sin2\theta$
    \item $r=\cos3\theta$
    \item $r=\cos4\theta$
\end{enumerate}
\end{exercise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Sketch $r^2=\cos2\theta$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}
$$r=\sqrt{\cos2\theta}$$
$$r=-\sqrt{\cos2\theta}$$\\
\begin{minipage}{0.6\textwidth}
	\begin{tabular}{ |c | c | c | }
	\hline
${\color{red}\theta}$ & ${\color{red}r=\cos2\theta}$ &${\color{red}r^2=\cos2\theta}$\\
${\color{smalt(darkpowderblue)}0\rightarrow\cfrac{\pi}{4}}$ & ${\color{smalt(darkpowderblue)}1\rightarrow 0}$&
${\color{smalt(darkpowderblue)}1\rightarrow 0}$ \\
${\color{smalt(darkpowderblue)}\cfrac{\pi}{4}\rightarrow\cfrac{\pi}{2}}$ & ${\color{smalt(darkpowderblue)}0\rightarrow-1}$ &
${\color{smalt(darkpowderblue)}\times}$\\
${\color{smalt(darkpowderblue)}\cfrac{\pi}{2}\rightarrow\cfrac{3}{4}\pi}$ & ${\color{smalt(darkpowderblue)}-1\rightarrow 0}$& 
${\color{smalt(darkpowderblue)}\times}$\\
${\color{smalt(darkpowderblue)}\cfrac{3}{4}\pi\rightarrow\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow1}$& 
${\color{smalt(darkpowderblue)}0\rightarrow 1}$\\
${\color{smalt(darkpowderblue)}\pi\rightarrow\cfrac{5}{4}\pi}$& ${\color{smalt(darkpowderblue)}1\rightarrow0}$&
${\color{smalt(darkpowderblue)}1\rightarrow 0}$\\
${\color{smalt(darkpowderblue)}\cfrac{5}{4}\pi\rightarrow\cfrac{3}{2}\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow-1}$&
${\color{smalt(darkpowderblue)}\times}$\\
${\color{smalt(darkpowderblue)}\cfrac{3}{2}\pi\rightarrow\cfrac{7}{4}\pi}$& ${\color{smalt(darkpowderblue)}-1\rightarrow0}$& 
${\color{smalt(darkpowderblue)}\times}$\\
${\color{smalt(darkpowderblue)}\cfrac{7}{4}\pi\rightarrow2\pi}$& ${\color{smalt(darkpowderblue)}0\rightarrow1}$&
${\color{smalt(darkpowderblue)}0\rightarrow 1}$\\
	\end{tabular}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\includegraphics[width=6cm]{6b.jpg}
\end{minipage}
\end{example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}