\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the area of the region that lies \underline{inside} $r=3\sin\theta$ and \underline{outside} $r=1+\sin\theta.$\\
{\color{smalt(darkpowderblue)} \underline{Solution:}} 
\begin{minipage}{0.5\textwidth}
$$r=f(\theta)$$
$$A=\cfrac{1}{2}\int_a^b r^2d\theta$$
\end{minipage}
\begin{minipage}{0.6\textwidth}
\includegraphics[width=4cm]{1c.jpg}
\end{minipage}\\
\begin{minipage}{0.5\textwidth}
\includegraphics[width=5cm]{2c.jpg}
\end{minipage}
\begin{minipage}{0.5\textwidth}
$$A=\cfrac{1}{2}\int_{\cfrac{\pi}{6}}^{\cfrac{5}{6}\pi}(3\sin\theta)^2-(1+\sin\theta)^2 d\theta$$
$$=2.\cfrac{1}{2}\int_{\cfrac{\pi}{6}}^{\cfrac{\pi}{2}}(3\sin\theta)^2-(1+\sin\theta)^2 d\theta$$
\end{minipage}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55%5
\begin{example}
Find the area inside both $r=1+\cos\theta~,~r=1-\cos\theta$\\
{\color{smalt(darkpowderblue)} \underline{Solution:}}
\begin{minipage}{0.4\textwidth}
\includegraphics[width=5cm]{3c.jpg}
\end{minipage}
\begin{minipage}{0.4\textwidth}
$$A=4.\cfrac{1}{2}\int_0^\frac{\pi}{2}(1-\cos\theta)^2 d\theta$$
$$or~A=4.\frac{1}{2}\int_\frac{\pi}{2}^\pi(1-\cos\theta)^2 d\theta$$
\end{minipage}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Find the area inside the inner loop of $r=1+2\cos\theta$\\
{\color{smalt(darkpowderblue)} \underline{Solution:}} \\ 
\begin{minipage}{0.5\textwidth}
$$r=0$$
$$\Rightarrow 1+2\cos\theta=0$$
$$\Rightarrow\cos\theta=-\cfrac{1}{2}$$
$$\Rightarrow\theta=\cfrac{2}{3}\pi~,\cfrac{4}{3}\pi$$
$$A=2.\cfrac{1}{2}\int_{\cfrac{2}{3}\pi}^\pi(1+2\cos\theta)^2 d\theta$$
$$=2.\cfrac{1}{2}\int_{\pi}^{\cfrac{4}{3}\pi}(1+2\cos\theta)^2 d\theta$$
$$=\cfrac{1}{2}\int_{\cfrac{2}{3}\pi}^{\cfrac{4}{3}\pi}(1+2\cos\theta)^2 d\theta$$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=6cm]{4c.jpg}
\end{minipage}
\end{example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the area the lies between the inner and the outer loop of $r=1+2\cos\theta$. \\
{\color{smalt(darkpowderblue)} \underline{Solution:}}\\ 
\begin{minipage}{0.75\textwidth}
$A=2.\cfrac{1}{2}\left(\int_0^{\cfrac{2}{3}\pi}(1+2\cos\theta)^2 d\theta-\int_{\cfrac{2}{3}\pi}^\pi(1+\cos\theta)^2d \theta\right)$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=5cm]{4c.jpg}
\end{minipage}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{example}
Find the area... inside both $r=\cos2\theta~,~r=\sin2\theta.$\\
{\color{smalt(darkpowderblue)} \underline{Solution:}}
\begin{minipage}{0.5\textwidth}
$$A=8.2.\cfrac{1}{2}\int_0^\frac{\pi}{8}(\sin2\theta)^2 d\theta$$
$$or~=16.\cfrac{1}{2}\int_\frac{\pi}{8}^\frac{\pi}{4}(\cos2\theta)^2 d\theta$$
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=6cm]{5c.jpg}
\end{minipage}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
2, 3, 5, 6, 7, 8, 9, 11, 13, 17, 21, 23, 24, 25, 26, 28, 29, 31, 33, 35, 37, 41, 45, 47.
\end{problem}