\begin{example}
Find the area of the loop $r^2=9\cos 2\theta$ 
{\color{smalt(darkpowderblue)}\underline {Solution:}}\\
\begin{minipage}{0.4\textwidth}
$A=2*\frac{1}{2} \int_{0}^{\frac{\pi}{4}} 9\cos 2\theta d\theta$ \\
$A=\frac{9}{2} \sin 2\theta |_{0}^{\frac{\pi}{4}} \\A= \frac{9}{2}$ \\
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics[width=5cm]{x3.jpg}
\end{minipage} \\
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}\\
{\color{smalt(darkpowderblue)}Parametric Equation}
\begin{itemize}
    \item $x=f(\theta) *cos(\theta)$ \hspace{1cm} $r=f(\theta)$
    \item $y=f(\theta) *sin(\theta)$
\end{itemize}
\end{example}
{\color{smalt(darkpowderblue)}\underline {Arc Length :}}\\
$$L={\Huge \int_{a}^{b}}\sqrt{(\cfrac{dx}{d\theta})^2+(\cfrac{dy}{d\theta})^2} d\theta $$
$$={\Huge \int_{a}^{b}\sqrt{(r'*cos(\theta)-r*sin(\theta))^2+(r'*sin(\theta)+r*cos(\theta))^2 }}d\theta$$\\
 $={\Huge \int_{a}^{b} \sqrt{ (r')^2*cos(\theta)^2 -2*r'*r*cos(\theta)*sin(\theta)+(r')^2*sin(\theta)^2+2*r'*r*cos(\theta)*sin(\theta)+r^2*cos^2(\theta)}}$\\
 $$L= {\Huge \int_{a}^{b} \sqrt{(r')^2+r^2}d\theta}$$
\begin{example}
Find the length of the cardiod $r=1+\sin{\theta}$
{\color{smalt(darkpowderblue)}\underline {Solution:}}\\
\begin{align*}
    & L= {\Huge \int_{0}^{2\pi} \sqrt{(r')^2+r^2}d\theta}\\
    & = {\Huge \int_{0}^{2\pi} \sqrt{(1+\sin{\theta})^2+\cos^2(\theta)}d\theta }\\
    &={\Huge \int_{0}^{2\pi} \sqrt{1+2\sin{\theta}+\sin^2{\theta}+\cos^2(\theta)}d\theta }\\
    &={\Huge \int_{0}^{2\pi} \sqrt{2+2\sin{\theta}}d\theta }*\color{red}\sqrt{\cfrac{2-2\sin{\theta}}{2-2\sin{\theta}}}\\
     &={\Huge \int_{0}^{2\pi}} \sqrt{\cfrac{4(1-\sin^2{\theta})}{2(1-\sin{\theta})}}\\
        &={\Huge \int_{0}^{2\pi}} {\cfrac{2\sqrt{\cos{^2{\theta}}}}{\sqrt{2(1-\sin{\theta})}}}\\
         &={\Huge \int_{0}^{2\pi}} {\cfrac{2\left|  {\cos{{\theta}}}\right|}{\sqrt{2(1-\sin{\theta})}}}\\
\end{align*}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
\begin{enumerate}
    \item $\delta={\Huge \int_{a}^{b}} {2\pi r*\sin{\theta}*\sqrt{(r')^2+r^2}d\theta}$ about the polar axis.
    \item Find the surface area generated by rotating the lemniscate\\ $r^2=\cos{2\theta}$ about the polar axis .
\end{enumerate}
{\color{smalt(darkpowderblue)}\underline {Solution:}}\\
$\delta=2{\Huge \int_{0}^{\frac{\pi}{4}}} {2\pi r*\sin{\theta}*\sqrt{(r')^2+r^2}d\theta}\\
={\Huge 4\pi \int_{0}^{\frac{\pi}{4}}} { r*\sin{\theta}*\sqrt{(\cos{2\theta})+\cfrac{sin^2(2\theta)}{cos(2\theta)}}d\theta}\\
={\Huge 4\pi \int_{0}^{\frac{\pi}{4}}} { r*\sin{\theta}*\sqrt{\cfrac{1}{cos(2\theta)}}d\theta}\\
={\Huge 4\pi \int_{0}^{\frac{\pi}{4}}} { r*\sin{\theta}*\cfrac{1}{r}d\theta}\\
=4\pi *\cos{\theta} *(0-\cfrac{\pi}{4})\\
=4\pi *(1-\cfrac{1}{\sqrt{2}})$
\end{example}
\setcounter{chapter}{11}
\chapter{Vectors and Geometry of Space}
\section{3 Dimensional coordinate system}
\includegraphics[width=5cm]{calc3.png}\\
\begin{itemize}
    \item $XZ-plane$
    \item $XY-plane$
    \item $YZ-plane$
\end{itemize}
\includegraphics[width=5cm]{calc31.png}\\
\begin{example}
Describe the following equations :
\begin{enumerate}
\item
\begin{enumerate}
    \item  $y=3$ in $2D(R^2)$
    \item $y=3$ in $3D(R^3)$ (Plane parallel $xz-plane$)
\end{enumerate}
    \item $z^2=1 $ in $R^3$ \begin{itemize}
        \item z=1 plane above parallel xy-plane
                \item z=-1 plane below parallel xy-plane
    \end{itemize}
\item $x^2+y^2=1 ~ \& z=2$
\item $y=x$ in $R^3$
\begin{itemize}
    \item plane $\cfrac{\pi}{4}$ with XZ-plane , YZ-plane
\end{itemize}
\end{enumerate}
{\color{smalt(darkpowderblue)}\underline {Solution:}}\\
\begin{enumerate}
    \item 
    \begin{enumerate}
     \item \includegraphics[width=5cm]{calc33.png}\\
    \item \includegraphics[width=5cm]{calc32.png}\\
        \item \includegraphics[width=5cm]{calc34.png}\\
\end{enumerate}
           \item \includegraphics[width=5cm]{calc34.png}\\
    \item \includegraphics[width=5cm]{calc35.png}\\
    \item \includegraphics[width=5cm]{calc36.png}\\
\end{enumerate}
\end{example}
