{\color{smalt(darkpowderblue)}{\underline{Distances :}}}\\
$$\cfrac{1}{2}*|\overrightarrow{QR}|*D=\cfrac{1}{2}*|\overrightarrow{QR}*\overrightarrow{PQ}|$$
$$D=\cfrac{|\overrightarrow{QR}|*|\overrightarrow{PQ}|}{|QR|}$$
OR \\
$$D=\cfrac{|\overrightarrow{v}*\overrightarrow{PQ}|}{\overrightarrow{|v|}}$$
\begin{example}
Find the distance below $(1,2-1) \&$ the line \\ 
$x=1+t \\
y=1-t \\
z=t$\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}}
Pick two points on the line \\
$t=0 \Rightarrow ~~~~~ Q(1,1,0) \\
t=1 \Rightarrow ~~~~  R(2,0,1)$\\
$D=\cfrac{|\overrightarrow{QR}|*|\overrightarrow{PQ}|}{|QR|}$\\ 
$\overrightarrow{PQ}=<0,-1,1> \\
\overrightarrow{QR} =<1,-1,1>$ \\
$\begin{array}{rcl}
\overrightarrow{PQ}*\overrightarrow{QR} & =
\begin{vmatrix}
 i& j&k  \\
0 &  -1&1  \\
 1&  -1&1 
\end{vmatrix}
\end{array}$\\
$=\cfrac{\sqrt{0+1+1}}{\sqrt{1+1+1}}=\sqrt{\cfrac{2}{3}}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the distance below the point $(x,y,z) \&$ the plane \\ $ax+by+cz=0 $\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}}\\
$\begin{array}{rcl}
D & = & \left| \mathrm{Comp}_{\overrightarrow{n}}^{\overrightarrow{r}} \right| \\
 & = & \cfrac{|\overrightarrow{r}.\overrightarrow{n}|}{|\overrightarrow{n}|} \hspace{5cm} \overrightarrow{r}=<x_0-x_1,y_0-y_1,z_0-z_1> \\
 & = & \cfrac{|a(x_1-x_0)+b(y_1-y_0)+c(z_1-z_0)|}{\sqrt{a^2+b^2+c^2}} \hspace{1.7cm} \overrightarrow{n}=<a,b,c> \\
 & = & \cfrac{|ax_1+by_1+cz_1+-(ax_0+by_0+cz_0)|}{\sqrt{a^2+b^2+c^2}} \\
D& = & \cfrac{|ax_1+by_1+cz_1+d|}{\sqrt{a^2+b^2+c^2}}
\end{array}$
\end{example} 
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the distance between the point $(1,2,-1)$ and the plane $2x+2y-z-3=0$\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}} 
$\begin{array}{rcl}
 D& = & \cfrac{|ax_1+by_1+cz_1+d|}{\sqrt{a^2+b^2+c^2}} \\
 & = & \cfrac{|2(1)+2(2)-1(-1)-3|}{\sqrt{9}}\\
 & = & \cfrac{4}{3}
\end{array}$
\end{example}

\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the distance between the following planes \\
$P_1 : x+y-z+1 =0\\
P_2 : 2x-2y+3z+7=0 $\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}}
$\overrightarrow{n_1}=<1,1,-1> \\
\overrightarrow{n_2}=<2,-2,3> \\
\Rightarrow \overrightarrow{n_1}
\nparallel \overrightarrow{n_2} \\
\Rightarrow P_1 \nparallel P_2 \\
\Rightarrow P_1 ~ and ~ P_2  are intersected \\
\Rightarrow D=0$
\end{example}

\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the distance between the following plane\\ 
$P_1 : x-2y+2z+3=0 \\ 
P_2 : -2x+4y-4z-5=0 $\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}} \\ 
$\overrightarrow{n_1}=<1,-2,2> \\
\overrightarrow{n_2}=<-2,4,-4>$ \\
Thus $ \overrightarrow{n_1} \parallel 
\overrightarrow{n_2} $\\
Pick any point on $P_1 \Rightarrow p(-3,0,0) \\
D=\cfrac{|-2(-3)+4(0)-4(0)-5|}{\sqrt{4+16+16}} =\cfrac{1}{6}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}

\begin{example}
Find the distance between the line and plane \\
$L : x=1+t, ~~~~ y=1-t, ~~~~ z=t \\
P : 2x-y+z+3=0$\\
{\color{smalt(darkpowderblue)}{\underline{Solution (1):}}} \\ 
$\overrightarrow{v}=<1,-1,1> \\ \overrightarrow{n}=<2,-1,1> \\ 
P \parallel L \Longleftrightarrow \overrightarrow{v} \bot \overrightarrow{n} \Longleftrightarrow \overrightarrow{n} . \overrightarrow{v}=0$\\ 
Note that \\
$\begin{array}{rcl}
\overrightarrow{n} . \overrightarrow{v} & = & 2+1+1 \\
 & = & 4  \\
 & \neq & 0
\end{array}$ \\
$\Rightarrow \overrightarrow{n} \not\perp \overrightarrow{v} \\
\Rightarrow P \nparallel L \\
\Rightarrow D=0$ \\ \\
{\color{smalt(darkpowderblue)}{\underline{Solution (2):}}} \\ 
Try to find an intersection point \\ 
$2(1+t)-(1-t)+t+3=0 \\
2+2t-1+t+t+3=0 \\ 4t=-4 \Rightarrow t=-1$ \\
P \& L are intersecting \\
$\Rightarrow D=0$
\end{example}

\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the distance between the following plane $\&$ line \\$ L : x=1-t, ~~~~ y=t, ~~~~ z=2-t \\
P : 2x+y-z+3=0 $\\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}} \\
$\overrightarrow{v}=<-1,1,-1> \\
\overrightarrow{n}=<2,1,-1> \\
\overrightarrow{n} . \overrightarrow{v}=0 \Rightarrow P \parallel L$\\ pick a point on the line ~~ $t=0 \Rightarrow (1,0,2) \\ $
$\begin{array}{rcl}
D & = & \cfrac{|2+0-2+3|}{\sqrt{4+1+4}}  \\
 & = & \cfrac{3}{\sqrt{6}} \\
 & = & \sqrt{\cfrac{3}{2}}
\end{array}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}

\begin{example}
Find the distance between the following lines \\
$L_1 : x=1-t ,~~~~ y=1+t, ~~~~ z=t \\
L_2 : x=-1+2t ,~~~~ y=-2t ,~~~~ z=1-2t $  \\
{\color{smalt(darkpowderblue)}{\underline{Solution :}}} \\
$\overrightarrow{v_1}=<-1,1,1> \\
\overrightarrow{v_2}=<2,2,-2> \\
\overrightarrow{v_1} \parallel \overrightarrow{v_2} \Rightarrow L_1 \parallel L_2 $ \\
\begin{exercise}
Pick a point on $L_1 ~~ t=0 \Rightarrow p(1,1,0)$
\end{exercise}
\end{example}
