\begin{example}
If\\
$L_1 : x=1+t, ~~ ~~ y=2+3t , ~~ ~~ z=4-t \\ 
L_2 : x=2s , ~~ ~~ y=3+s, ~~  ~~ z=-3+4s$ \\ 
are skew , Find the distance between them .\\
{\color{smalt(darkpowderblue)}{\underline{Solution}}} : Construct two parallel planes that contain $L_1 \& L_2$ respectively \\
$P_1     
\hspace{7cm} 
P_2 
\\ 
point ~~t=0 \Rightarrow (1,-2,4) 
\hspace{2.8cm} 
point ~~ s=0 \Rightarrow (0,3,-3)\\
\overrightarrow{n}=\overrightarrow{v_1}*\overrightarrow{v_2} 
\hspace{5cm}
\overrightarrow{n}=<13,-6,-5>
\\
\overrightarrow{n}=13i-6j-5k 
\hspace{3.8cm}
13x-6y-5z+3=0 \\ 13x-6y-5z+-5=0 \\ d=-(13+12-20) \\
D=\cfrac{|13(0)-6(3)-5(-3)+-5|}{\sqrt{13^2+6^2+25}}=\cfrac{|-8|}{\sqrt{230}}=\cfrac{8}{\sqrt{230}}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Determine whether each sentence is true or false .
\begin{enumerate}
    \item Two lines parallel to a third line are parallel .
    \item Two lines perpendicular to a third line are parallel .
    \item Two planes parallel to a third plane are parallel .
    \item Two planes perpendicular to a third plane are parallel .
    \item Two lines parallel to a plane are parallel.
    \item Two lines perpendicular to a plane are parallel .
    \item Two planes parallel to a line are parallel .
       \item Two planes perpendicular to a line are parallel .
       \item Two planes either intersect or are parallel .
       \item Two lines either intersect or are parallel .
       \item A plane and a line either intersect or are parallel .
    
\end{enumerate}
{\color{smalt(darkpowderblue)}{\underline{Solution}}}
\begin{enumerate}
\item T \hspace{2cm} 5. F \hspace{2cm} 9. T
\item F \hspace{2cm} 6. T \hspace{2cm} 10. F
\item T \hspace{2cm} 7. F \hspace{2cm} 11. T
\item F \hspace{2cm} 8. T  
\end{enumerate}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}