\begin{example}
Show that the distance below the following planes \\
$P_1 : ax+by+cz+d_1=0 \\
P_2 : ax+by+cz+d_2=0 ,~~is  \\  D=\cfrac{|d_2-d_1|}{\sqrt{a^2+b^2+c^2}}$\\
{\color{smalt(darkpowderblue)}\underline{Solution :}} \\
Pick a point on $P_1(x_1,y_1,z_1)$ \\ So 
$D= {\cfrac{|ax_1+by_1+cz_1+d_2|}{\sqrt{a^2+b^2+c^2}} \\ = \cfrac{|d_2-d_1|}{\sqrt{a^2+b^2+c^2}}}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find equations of the parallel planes to \\ 
$P_1 : x-2y-2z+1=0 $ and units away from it.\\
{\color{smalt(darkpowderblue)}\underline{Solution :}} \\
$P_2 : x-2y-2z+d=0 \\ D=2 \\ {\cfrac{|d-1|}{\sqrt{1+4+4}} }=2\\ \Rightarrow |d-1|=6 \\
\Rightarrow  d-1 = -6 ~~~ OR~~~ d-1=6 \\
\Rightarrow d=-5 ~~~ OR ~~~ d=7$ 
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the projection of the point
$(1,2,-1)$ on the plane \\$ 2x-2y+z-1=0 $\\
{\color{smalt(darkpowderblue)}\underline{Solution:}} \\
Let's construct a line that passes through (1,2,-1) $\&$ perpendicular to the plane .\\
point $(1,2,-1)$ \\
parallel vector $\overrightarrow{n}=<2,-2,1> \\
x=1+2t \\ 
y=2-2t \\
z=-1+t $ \\
we will find the intersection between the line and the plane \\
$2(1+2t)-2(2-2t)+(-1+t)-1=0 \\ 9t=4 \Rightarrow t=\cfrac{4}{9}$ \\
point $(1+\cfrac{8}{9} , 2-\cfrac{8}{9} , -1 + \cfrac{4}{9}) = (-\cfrac{17}{9},\cfrac{10}{9} , -\cfrac{5}{9})$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example} 
\begin{enumerate}
    \item $x+y+z=c$
    \item $x+y+z=1$ 
    \item $(\cos{c})y+(\sin{c})z=1$
\end{enumerate} 
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{problem}
1,3,5,9,11,12,13,14,17,19,21,25,26,29,30,31,35,37,38,39,45,46,48,51-57(odd),61-71(odd),74,76
\end{problem}