\chapter{Vector Function}
$f:\mathbb{R}\mapsto vector$ (real valued function)\\
$f(x)=sinx$\\
$f(\pi/2)=1$\\
\section{Vector Functions and space curres}
$\overrightarrow{r}(t):=<f(t),g(t),h(t)>\}$ vector function \\
$=f(t)i+g(t)j+h(t)k$\\
%----------------------------------------------------------------------------------
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
$\overrightarrow{r}(t)=<t^2,1-t,t^2+1>\\ \overrightarrow{r}(1)=<1,0,2>$
\end{example}
%--------------------------------------------------------------------------------
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the domain of $\overrightarrow{r}(t)=<\sqrt{t},ln(1-t),t^2>$\\
$D_{\overrightarrow{r}(t)}=D_f\cap D_g\cap D_h=[0,1)$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
Limit and continuity :\\
if $\overrightarrow{r}(t)=<f(t),g(t),h(t)>$\\
then $\lim_{t\to t_\circ}\overrightarrow{r}(t)=<\lim_{t\to t_\circ}f(t),\lim_{t\to t_\circ}g(t),\lim_{t\to t_\circ}h(t)$\\
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find $\lim_{t\to t_\circ}<2t,\cfrac{\sin{t}}{\cfrac{1-e^t}{t}}>=<0,1,-1>$
\end{example}
%------------------------------------------------------------------------------
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
$\overrightarrow{r}(t)$ is cont at $t_\circ\Leftrightarrow\lim_{t\rightarrow t_\circ}\overrightarrow{r}(t)=\overrightarrow{r}(t_\circ)$\\
\begin{definition}
Space Curve: suppose that $f,g,h$ are cont real-value function on I(interval) then \\
$x=f(t)$ , $y=g(t)$ , $z=h(t)$\\
is called space curve it can be represented using $\overrightarrow{r}(t)=<f(t),g(t),h(2)>$
\end{definition}
%-----------------------------------------------------------------------------
\begin{example}
Describe the curve defined by 
\begin{enumerate}
    \item $\overrightarrow{r}(t)=<t,1+t,2-t>$\\
    $x=t\\ y=1+t,~~~-\infty<t<\infty\\ z=2-t$\\
    \item $\overrightarrow{r}(t)=<\cos{t},\sin{t},t>$\\
    $x=\cos{t},~y=\sin{t},~z=t$
\end{enumerate}
\end{example}

\begin{definition}
Line Segment :the line segment from $\overrightarrow{r}_\circ$ to $\overrightarrow{r}_1,~0\leq t\leq 1$
\end{definition}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%--------------------------------------------------------------------------
\begin{example}
Find the vector function that represented the line segment $P(1,2,-1)\&Q(2,3,2)$\\
$\overrightarrow{r}(t)=(1-t)<1,2,-1>+t<2,3,2>,~~~0\leq t \leq 1$\\
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find a vector function that represented the intersection of $x^2+y^2=1$ and $y+z=2$
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}\\
$\overrightarrow{r}(t)=<f(t),g(t),h(t)>$\\
$\overrightarrow{r}(t)=<\cos{t},\sin{t},2-\sin{t},~~~0\leq t\leq 1$\\
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{problem}
1,3,5,15,17,25,27,35,37,42
\end{problem}
\section{13.2}
$\overrightarrow{r}'(t)=\lim_{h\to 0}\cfrac{\overrightarrow{r}(t+h)-\overrightarrow{r}(t)}{h}$\\
$=<f'(t),g'(t),h'(t)>$\\
$f'(t)i+g'(t)j+h'(t)k$\\
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
if $\overrightarrow{r}(t)=(1+t)i+te^{-t}j+\sin{2t}k$
\begin{itemize}
    \item[a] Find $\overrightarrow{r}'$
    \item[b] unit tangent vector at $t=0$
\end{itemize}
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}\\
$\overrightarrow{r}'(t)=2ti+(e^{-t}-te^{-t})j+2\cos{2t}k$\\
$\overrightarrow{r}(0)=<0,1,2>$ tangent vector \\
$\overrightarrow{T}(t)=\cfrac{\overrightarrow{r}(0)}{|\overrightarrow{r}'(0)|}=\cfrac{1}{\sqrt{0+1+4}}<0,1,2>=<0,\cfrac{1}{\sqrt{5}},\cfrac{2}{\sqrt{5}}>$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find parametric equation for tangent line to the helix:\\
$\overrightarrow{r}(t)=<\cos{t},\sin{t},t>$ at $t=\pi$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}\\
point :$(-1,0,\pi)$\\
parallel vector $\overrightarrow{r}'(t)=<-\sin{t},\cos{t},1>$\\
$\overrightarrow{r}'(\pi)=<0,-1,1>$\\
$x=-1+0t\\ y=0-t\\ z=\pi+t$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
%---------------------------------------------------------------------------
Differential Rule:
\begin{enumerate}
    \item $\cfrac{d}{dt}(\overrightarrow{u}(t)+\overrightarrow{v}(t))=\cfrac{d}{dt}\overrightarrow{u}(t)+\cfrac{d}{dt}\overrightarrow{v}(t)$
    \item $(c\overrightarrow{u}(t))'=c\overrightarrow{u}'(t)$
    \item $\cfrac{d}{dt}(f(t)\overrightarrow{u}(t))=f'(t)\overrightarrow{u}(t)+f(t)\overrightarrow{u}'(t)$
    \item $\cfrac{d}{dt}(\overrightarrow{u}(t).\overrightarrow{v}(t))=\overrightarrow{u},(t).\overrightarrow{v}(t)+\overrightarrow{u}(t).\overrightarrow{v}(t)$
    \item $\cfrac{d}{dt}(\overrightarrow{u}(t)\times\overrightarrow{v}(t))=\overrightarrow{u}'(t)\times\overrightarrow{v}(t)+\overrightarrow{u}t\times\overrightarrow{v}(t)$
    \item $\cfrac{d}{dt}\overrightarrow{u}(f(t))=f'(t)\overrightarrow{u}'(f(t))$
\end{enumerate}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
if $\overrightarrow{u}'(1)\times\overrightarrow{v}(1)=<2,-1,3>$\\
$\overrightarrow{v}'(1)\times\overrightarrow{u}(1)=<2,-1,3>$\\
Find $(\overrightarrow{u}\times\overrightarrow{v})'(1)=\overrightarrow{u}'\times\overrightarrow{v}+\overrightarrow{u}\times\overrightarrow{v}$\\
$=<2,-1,3>+<-2,1,-3>=<0,0,0>$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
if $|\overrightarrow{r}(t)|=c~~~(constant)$\\
show that $\overrightarrow{r}'(t)\bot\overrightarrow{r}(t)$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Proof}\\
$|\overrightarrow{r}(t)|=const$\\
$|\overrightarrow{r}(t)|^2=const$\\
$\overrightarrow{r}(t).\overrightarrow{r}(t)=const$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
Differentiate:\\
$\overrightarrow{r}'(t).\overrightarrow{r}(t)+\overrightarrow{r}(t).\overrightarrow{r}'(t)=0$\\
$2\overrightarrow{r}'(t).\overrightarrow{r}(t)=0$\\
$\overrightarrow{r}'(t).\overrightarrow{r}(t)=0$\\
$\overrightarrow{r}'(t)\bot \overrightarrow{r}(t)$