
\begin{example}
Find the range of $f(x,y)=\sqrt{9-x^2-y^2}$\\
$D=\{(x,y):x^2+y^2\leq 9$\\
$R=[0,3]$\\
$0\leq x^2+y^2\leq 9$\\
$0\geq -x^2-y^2\geq -9$\\
$9\geq 9-x^2-y^2\geq 0$\\
$3\geq \sqrt{9-x^2-y^2}\geq 0$\\
Domain 2D.\\
Range 1D.
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}

\begin{definition}
let $z=f(x,y)$ then the graph of the function is the set:\\
$G=\{(x,y,z):(x,y)\in D,z=f(x,y)$
\end{definition}
\begin{example}
Sketch the following 
\begin{enumerate}
    \item $f(x,y)=6-2x-3y$\\
    $z=6-2x-3y$\\
    $2x+3y+z-6=0$\\
    $x-intercept~~~y=0,z=0\Rightarrow x=3$
    $y-intercept~~~x=0,z=0\Rightarrow y=2$
    $z-intercept~~~x=0,y=0\Rightarrow z=0$
    \item $g(x,y)=\sqrt{9-x^2-y^2}$\\
    $z=\sqrt{9-x^2-y^2}$\\
    $z^2=9-x^2-y^2$\\
    $x^2+y^2+z^2=9,~z\geq0$
\end{enumerate}
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{definition}
let $z=f(x,y)$ then the level curve of $f$ at $k\in $Range is the set 
$$L=\{(x,y):k=f(x,y)\}\supseteq\mathbb{R}^2$$
\end{definition}
\begin{example}
Find level curve to $f(x,y)=6-2x-3y$ at $k=0,6,-6...$\\
\underline{\textbf{\large}\color{smalt(darkpowderblue)}Solution}\\
 $k=0\Rightarrow 0=6-2x-3y\Rightarrow y=2-\cfrac{2}{3}x$\\
$k=6\Rightarrow 6=6-2x-3y\Rightarrow y=\cfrac{-2}{3}x$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find level curve for $f(x,y)=\sqrt{9-x^2-y^2}$ at:\\ $k=1\Rightarrow1=\sqrt{9-x^2-y^2}\Rightarrow x^2+y^2=8$\\
$k=2\Rightarrow 2=\sqrt{9-x^2-y^2\Rightarrow x^2+y^2=5}$\\
$k=0\Rightarrow 0=\sqrt{9-x^2-y^2\Rightarrow x^2+y^2=9}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Sketch some level curve of the function $f(x,y)=4x^2+y^2$\\
$k=1\Rightarrow 4x^2+y^2=1$\\
$\cfrac{x^2}{\cfrac{1}{4}}+y^2=1$\\
$k=4\Rightarrow 4x^2+y^2=4$\\
$x^2+\cfrac{y^2}{4}=1$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{definition}
Function of three variable \\
$\underset{dependent~variable}{w}=\underset{independent~variable}{f(x,y,z)}$\\
Domain: 3D\\
Range: 1D\\
Graph: 4D\\
Level surface:3D
\end{definition}
\begin{example}
Find the domain of $f(x,y,z)=\sqrt{9-x^2-y^2-z^2}$\\
$D=\{(x,y,z):x^2+y^2+z^2\leq9\}$
\end{example}
\noindent{\color{smalt(darkpowderblue)}\rule{\linewidth}{.2mm}}
\begin{example}
Find the following limits if exists:\\
\begin{enumerate}
    \item $\lim_{(x,y)\to (1,2)}(2x+y)=2(1)+2=4$
    \item $\lim_{(x,y)\to(0,0)}\cfrac{x^2-y^2}{x-y}=\lim_{(x,y)\to (0,0)}\cfrac{(x-y)(x+y)}{x_y}=0$
    \item $\lim_{(x,y)\to (0,0)}\cfrac{x^2-y^2}{x^2+y^2}$ we will take different paths.\\
    path 1:along $y=0$\\
    $\lim_{x\to 0}\cfrac{x^2}{x^2}=1$\\
    path 2:along $x=0$\\
    $\lim_{y\to 0}\cfrac{0-y^2}{0+y^2}=-1$\\
    $-1\neq 1\Rightarrow D.N.E$
    \item $\lim_{(x,y)\to (0,0)}\cfrac{xy}{x^2+y^2}$\\
    path $y=0\Rightarrow \lim_{x\to 0}\cfrac{0}{x^2}=0$\\
    path $x=0\Rightarrow \lim_{y\to0}\cfrac{0}{y^2}=0$\\
    path $y=x\Rightarrow \lim_{y\to 0}\cfrac{y^2}{y^2+y^2}=1/2$\\
    $0\neq 1/2\Rightarrow D.N.E$\\
    path $y=mx\Rightarrow\lim_{x\to 0}\cfrac{mx^2}{x^2+m^2x^2}=\cfrac{m}{1+m^2}$\\
    depends on $m$
    so D.N.E
\end{enumerate}
\end{example}